# GildedRose-Refactoring-Kata

./: .gitignore  README.md  pom.xml
src/main/java/com/gildedrose/: GildedRose.java
src/test/java/com/gildedrose/: StepDefinitions.java
src/test/resources/com/gildedrose/: InventoryManagement.feature
